# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: adex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/uvxiao/profiler/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target instrument


#############################################
# Order-only phony target for instrument

build cmake_object_order_depends_target_instrument: phony || .

build CMakeFiles/instrument.dir/Instrument.cpp.o: CXX_COMPILER__instrument_unscanned_Debug /home/uvxiao/profiler/Instrument.cpp || cmake_object_order_depends_target_instrument
  DEFINES = -Dinstrument_EXPORTS
  DEP_FILE = CMakeFiles/instrument.dir/Instrument.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC   -DBUILD_EXAMPLES -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -fno-rtti -ggdb -O3 -fno-vectorize -fno-slp-vectorize -ffp-contract=off -fPIC
  INCLUDES = -I/home/uvxiao/repos/jlm/llvm/llvm/include -I/home/uvxiao/repos/jlm/build-llvm-mlir/include
  OBJECT_DIR = CMakeFiles/instrument.dir
  OBJECT_FILE_DIR = CMakeFiles/instrument.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target instrument


#############################################
# Link the shared library lib/libinstrument.so

build lib/libinstrument.so: CXX_SHARED_LIBRARY_LINKER__instrument_Debug CMakeFiles/instrument.dir/Instrument.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/home/uvxiao/repos/jlm/build-llvm-mlir/./lib
  OBJECT_DIR = CMakeFiles/instrument.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libinstrument.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libinstrument.so
  TARGET_PDB = instrument.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target address_mapper


#############################################
# Order-only phony target for address_mapper

build cmake_object_order_depends_target_address_mapper: phony || .

build CMakeFiles/address_mapper.dir/AddressMapper.cpp.o: CXX_COMPILER__address_mapper_unscanned_Debug /home/uvxiao/profiler/AddressMapper.cpp || cmake_object_order_depends_target_address_mapper
  DEFINES = -Daddress_mapper_EXPORTS
  DEP_FILE = CMakeFiles/address_mapper.dir/AddressMapper.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC   -DBUILD_EXAMPLES -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -fno-rtti -ggdb -O3 -fno-vectorize -fno-slp-vectorize -ffp-contract=off -fPIC
  INCLUDES = -I/home/uvxiao/repos/jlm/llvm/llvm/include -I/home/uvxiao/repos/jlm/build-llvm-mlir/include
  OBJECT_DIR = CMakeFiles/address_mapper.dir
  OBJECT_FILE_DIR = CMakeFiles/address_mapper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target address_mapper


#############################################
# Link the shared library lib/libaddress_mapper.so

build lib/libaddress_mapper.so: CXX_SHARED_LIBRARY_LINKER__address_mapper_Debug CMakeFiles/address_mapper.dir/AddressMapper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/home/uvxiao/repos/jlm/build-llvm-mlir/./lib
  OBJECT_DIR = CMakeFiles/address_mapper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaddress_mapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libaddress_mapper.so
  TARGET_PDB = address_mapper.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target address_helper


#############################################
# Order-only phony target for address_helper

build cmake_object_order_depends_target_address_helper: phony || .

build CMakeFiles/address_helper.dir/address_helper.cpp.o: CXX_COMPILER__address_helper_unscanned_Debug /home/uvxiao/profiler/address_helper.cpp || cmake_object_order_depends_target_address_helper
  DEFINES = -Daddress_helper_EXPORTS
  DEP_FILE = CMakeFiles/address_helper.dir/address_helper.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC   -DBUILD_EXAMPLES -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -fno-rtti -ggdb -O3 -fno-vectorize -fno-slp-vectorize -ffp-contract=off -fPIC
  INCLUDES = -I/home/uvxiao/repos/jlm/llvm/llvm/include -I/home/uvxiao/repos/jlm/build-llvm-mlir/include
  OBJECT_DIR = CMakeFiles/address_helper.dir
  OBJECT_FILE_DIR = CMakeFiles/address_helper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target address_helper


#############################################
# Link the shared library lib/libaddress_helper.so

build lib/libaddress_helper.so: CXX_SHARED_LIBRARY_LINKER__address_helper_Debug CMakeFiles/address_helper.dir/address_helper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/home/uvxiao/repos/jlm/build-llvm-mlir/./lib
  OBJECT_DIR = CMakeFiles/address_helper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaddress_helper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libaddress_helper.so
  TARGET_PDB = address_helper.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uvxiao/profiler/build && /usr/bin/ccmake -S/home/uvxiao/profiler -B/home/uvxiao/profiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uvxiao/profiler/build && /usr/bin/cmake --regenerate-during-build -S/home/uvxiao/profiler -B/home/uvxiao/profiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build address_helper: phony lib/libaddress_helper.so

build address_mapper: phony lib/libaddress_mapper.so

build instrument: phony lib/libinstrument.so

build libaddress_helper.so: phony lib/libaddress_helper.so

build libaddress_mapper.so: phony lib/libaddress_mapper.so

build libinstrument.so: phony lib/libinstrument.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/uvxiao/profiler/build

build all: phony lib/libinstrument.so lib/libaddress_mapper.so lib/libaddress_helper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/uvxiao/profiler/CMakeLists.txt /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/AddLLVM.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/FindTerminfo.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/LLVM-Config.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/LLVMConfig.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/LLVMExports.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/LLVMProcessSources.cmake /home/uvxiao/repos/jlm/llvm/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.30/Modules/AddFileDependencies.cmake /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.30/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindLibXml2.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/share/cmake-3.30/Modules/FindZLIB.cmake /usr/share/cmake-3.30/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/uvxiao/profiler/CMakeLists.txt /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/AddLLVM.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/FindTerminfo.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/LLVM-Config.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/LLVMConfig.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/LLVMExports.cmake /home/uvxiao/repos/jlm/build-llvm-mlir/lib/cmake/llvm/LLVMProcessSources.cmake /home/uvxiao/repos/jlm/llvm/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.30/Modules/AddFileDependencies.cmake /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.30/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindLibXml2.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/share/cmake-3.30/Modules/FindZLIB.cmake /usr/share/cmake-3.30/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
